# framework

./: README.MD  pom.xml
admin/: pom.xml
admin/src/main/java/com/framework/admin/: Admin.java
admin/src/main/java/com/framework/admin/advice/: RestControllerExceptionTranslator.java
admin/src/main/java/com/framework/admin/config/: MyStartupRunnerTest.java  MyStartupRunnerTest2.java  RedisCacheManagerAutoConfig.java  WebConfig.java
admin/src/main/java/com/framework/admin/controller/: GenericController.java  WebMvcController.java
admin/src/main/java/com/framework/admin/controller/sys/: DictController.java  ErrorMessageController.java  MenuController.java  RoleController.java  UserController.java
admin/src/main/java/com/framework/admin/interceptor/: CommonInterceptor.java
admin/src/main/java/com/framework/admin/security/: WebSecurityConfig.java
admin/src/main/java/com/framework/admin/security/model/: AuthUser.java  AuthUserFactory.java
admin/src/main/java/com/framework/admin/utils/: ClassUtils.java  WebUtils.java
admin/src/main/resources/: application.yml
admin/src/main/resources/db/changelog/: db.changelog-override.sql
admin/src/main/resources/static/assets/global/scripts/: app.js
admin/src/main/resources/static/css/: override.css
admin/src/main/resources/static/js/: login.js
admin/src/main/resources/static/js/framework/: framework.common.js  framework.component.js  framework.delegate.js  framework.ext.js  framework.validate.js
admin/src/main/resources/static/json/: simple-line-icons.json
admin/src/main/resources/templates/: authorize.ftl
admin/src/main/resources/templates/admin/: index.ftl
admin/src/main/resources/templates/admin/common/: home.ftl  test.ftl
admin/src/main/resources/templates/admin/error/: 404.ftl  405.ftl
admin/src/main/resources/templates/admin/layout/: global.ftl  page_list.ftl  page_save.ftl
admin/src/main/resources/templates/admin/sys/dict/: list.ftl  save.ftl
admin/src/main/resources/templates/admin/sys/error/: list.ftl
admin/src/main/resources/templates/admin/sys/menu/: list.ftl  save.ftl
admin/src/main/resources/templates/admin/sys/role/: list.ftl
admin/src/main/resources/templates/admin/sys/user/: list.ftl
admin/src/test/java/com/framework/admin/test/: MenuTest.java
core/: pom.xml
core/src/main/java/com/framework/core/: GenericPo.java
core/src/main/java/com/framework/core/exception/: BusinessException.java
core/src/main/java/com/framework/core/handler/: MyMetaObjectHandler.java
core/src/main/java/com/framework/core/modules/sys/entity/: Dict.java  ErrorMessage.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
core/src/main/java/com/framework/core/modules/sys/mapper/: DictMapper.java  MenuMapper.java
core/src/main/java/com/framework/core/modules/sys/mapper/xml/: DictMapper.xml  ErrorMessageMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
core/src/main/java/com/framework/core/modules/sys/service/: MenuService.java  RoleService.java
core/src/main/java/com/framework/core/modules/sys/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/framework/core/po/: IdText.java
core/src/main/java/com/framework/core/utils/: BeanUtils.java  Const.java  DateTimeUtils.java  StringUtils.java  SystemPath.java
core/src/main/resources/template/: controller.java.vm  list.ftl.vm  save.ftl.vm
(+1 files in other folders)
